<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>PEBBLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="pebstyle.css">  
</head>
<body>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
<body background="pebblesbg.jpg" style ="background-repeat:no-repeat;background-size:100% 100%;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1154491694609481";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--<a href="http://marriamedina.github.io"><div class="fb-comments-count" data-href="http://marriamedina.github.io">0</div> Pebbles!</a>-->
<div class="fb-comments-count" data-href="http://marriamedina.github.io">0</div>
</body>
<div class="container">
  <!--<div class="jumbotron"style="background:transparent !important">-->
  <center><img src="zpeb.png" alt="Logo" style="width:259px; height: 198px;"></center>
  <center><p>Express your thoughts on current issues and discuss possible solutions to these issues</p></center>
  </div>
 <hr>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

<ul id="nav">
  <li><a href="h.html">Home</a></li>
  <li><a href="environment.html">Environment</a></li>
  <li><a href="#">Political</a></li>
  <li><a href="#">Social</a></li>
</ul>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
     <div class="col-sm-2 sidenav">
    </div> 
    <div class="col-sm-8 text-left">
    <div style ="background: aquamarine;">
      <center><h1>About Pebble</h1></center>
      <center><p>Everyday around the world there are various issues that arent often discussed upon, especially amongst the youth. 
      Pebble provides a platfrom in which young adults can express their sentiments on these concerning issues</p></center>
      </style>
      <hr>
      <center><h3></h3></center>
      <center><p>.</p></center>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<div class="fb-comments" data-href="http://marriamedina.github.io" data-numposts="5"></div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>

</html>